WHOIS Infromation:

DIG Information:

; <<>> DiG 9.18.18-0ubuntu0.22.04.1-Ubuntu <<>> domain.txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 43343
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;domain.txt.			IN	A

;; Query time: 68 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Wed Nov 08 22:06:30 CST 2023
;; MSG SIZE  rcvd: 39


HOST Information:
Host domain.txt not found: 3(NXDOMAIN)

NSLOOKUP Inforamtion:
Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find domain.txt: NXDOMAIN

